.container 
  width: 85%
  max-width: 1256px
  margin: 0 auto
.row
   display: flex
   align-items: flex-start
   justify-content: space-between
   z-index: 9
.col-30
  flex-basis: 32%
.col-40
  width: 40%
.col-60
  width: 60%
  padding-left: 1rem