*, *:before, *:after
  box-sizing: border-box

h1, h2, h3, h4
  margin: 0

html
  font-size: 14px

body 
  font-family: 'Futura Book', sans-serif

img
  max-width: 100%
.section
  &--dark
    background-color: $dark
    color: $light
  &-title 
    text-align: center
    font-weight: 400
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      font-weight: 400
    &--left
      text-align: left
    &__heading
      margin-bottom: 1.2rem
      font-size: 1.43rem
      font-weight: 400
      line-height: 138.6%
      &--primary
        color: $primary
    &__image
      &::before, &::after
        content: ''
        display: inline-block
        vertical-align: text-top
        width: 32px
        height: 1px
        background-color: $primary   
        margin: 0 10px  
    &__text
      display: flex
      justify-content: center
    &__suptitle
      font-family: 'Futura Book', sans-serif
      max-width: 52.5rem 
      font-style: normal
      text-transform: none 
      margin-top: 1.64rem
      margin-bottom: 2.78rem
      color: $dark
      font-weight: 400
      font-size: 1.42rem
      line-height: 1.92rem
