.control
  margin-top: -23.5rem
  &__section-title
    color: $light
    margin-bottom: 1.4rem
  &__video
    position: relative
    top: 2.21rem  
    display: flex
    max-width: 58.36rem
    min-height: 31rem
    margin: 0 auto
    margin-bottom: 6.6rem
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    background: url('../img/dest/video-mask.jpg') center no-repeat
    background-size: cover
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40rem
    line-height: 2.43rem
    font-size: 1.43rem
    font-weight: 400
    margin: auto
    margin-bottom: 4.29rem
    text-align: center
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2rem
      width: 55px
      height: 2px
      border-radius: 30px
      background-color: $primary
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
  &__label
    margin-bottom: -7px
    &::placeholder
      color: $dark
  &__input
    border-bottom: 1px solid rgba($dark, 0.3)
    min-width: 16.5rem
    color: $dark
    font-size: 1.5rem
    &:focus, &:active
       outline: none
    &::placeholder
      font-size: 1.29rem
  &__button
    font-size: 1.07rem
    font-weight: 400
    padding: 1.2rem 4.7rem
    margin-right: 0
    text-transform: uppercase
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      justify-content: center
      font-size: 1.14rem
  &__input-group
    display: flex
    flex-direction: column
.video
  &__play
    position: relative
    margin: auto
    cursor: pointer