.design
  position: relative
  padding-bottom: 3rem
  .row
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 37%
      z-index: -1
      background: $dark url(../img/dest/stripes-bg.png) no-repeat center
      background-size: cover
  &__text
    display: inline-block
    align-items: center
    margin-top: 1rem
    max-width: 53rem
    font-family: 'Futura Book', sans-serif
    font-weight: 400
    font-size: 1.43rem
    color: $dark
    text-transform: none
    line-height: 1.93rem

.card
  &__pricetag
    &--xl
      padding: 1.21rem 5.7rem 1.21rem 2.4rem