.footer
  padding-top: 5rem
  background: url(../img/dest/footer-bg.png) no-repeat center
  background-color: #000
  background-size: cover
  &__inner
    display: flex
    flex-direction: column
  &__wrap
    max-width: 63.07rem
    width: 100%
    margin: auto
    padding: 2.6rem 2rem 2.43rem 2rem
    margin-top: -20.5rem
    background-color: $black
    background-image: url(../img/dest/stripes-bg.png)
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
  &__title
    text-align: center
    margin-bottom: 3.21rem
    font-family: 'Yeseva One', cursive
    font-size: 1.43rem
    font-weight: 400
    font-style: normal
    text-transform: uppercase
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 50%
    max-width: 16.5rem
    margin-bottom: 3.5rem
    &--full-width 
      max-width: 100% 
      flex-basis: 100%
      margin-bottom: 1rem
  &__policy
    position: relative
    flex-basis: 100%
    margin-top: 1.3rem  

  &__button
    margin: auto
  &__input
    padding: 0
    padding-bottom: 0.2rem
    margin-top: 0.4rem
    font-size: 1.29rem
    &::placeholder
      font-size: 1.29rem
  &__button
    font-size: 1.07rem
    padding: 1.43rem 4.4rem
    text-transform: uppercase
    margin-top: 3.4rem
  &__menu
    background-color: $dark
    padding: 3.43rem 0
  &__map
    max-width: 74%
    margin: auto
    margin-bottom: 5rem
  &__content
    margin: auto
    margin-top: 3.71rem 
    margin-bottom: 1.86rem  
    max-width: 37rem
    line-height: 2rem
    font-size: 1.43rem
    font-weight: 400
    font-style: normal
    color: $primary
  &__phone
    font-size: 1.43rem
    font-weight: 400
    font-style: normal
    text-decoration: none
  &__link
    margin: 0.5rem
    text-decoration: none
.form
  &__label
    &--secondary
      color: $secondary
      font-size: 1.07rem