header 
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 999
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__nav
    display: flex
    justify-content: space-around
    flex-grow: 1
    padding: 0 5rem
.logo
  color: $primary
  text-transform: uppercase 
  font-weight: 500
  font-size: 1rem

.nav
  &__link
    text-decoration: none
    font-size: 1rem
    color: $light
    text-transform: uppercase
    transition: 0.2s color
    &:hover
      color: $primary

.phone 
  color: $primary

.contactc
  &__phone
    margin-right: 3.21rem
  &__button
    padding: 0.92rem 1.42rem
    font-weight: 500
    font-size: 0.92rem
    line-height: 1.07rem
    text-transform: uppercase
    text-decoration: none
    border-radius: 2px