.hero 
  display: flex
  padding-top: 59px
  height: 100vh
  min-height: 35rem
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-left: 4.28rem
    width: 100%
    background: $dark url('../img/dest/hero_bg.jpg') no-repeat center / cover
    &::before
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute
      background-color: rgba($dark, 0.7)
  &__text
    position: relative
    max-width: 35.71rem
    font-size: 1.57rem
    font-weight: normal
    line-height: 132%
    color: $light
  &__button
    position: relative
    min-width: 14.78rem
    padding: 1.42rem 1.85rem
    border-radius: 2px
    text-transform: uppercase
    text-decoration: none
    cursor: pointer
  &__instagram
    height: 100%
    max-width: 5.71rem
  &__scroll-down
    position: absolute
    left: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
    border: none
    font-size: 0.85rem
    font-weight: normal
    min-width: 17.64rem
    min-height: 6.94rem
    background-color: $dark
    color: $light
    text-decoration: none
    text-transform: uppercase
    &::after
      content: ''
      background: url(../img/dest/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      margin-left: 12px
      border-radius: 50%

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $primary
    transform: rotate(90deg)
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px

.title
  position: relative
  font-family: 'Yeseva One', cursive
  margin: 0
  max-width: 35.71rem
  text-transform: uppercase
  color: $light
  font-size: 2.85rem
  font-weight: normal
  line-height: 132%
  &--primary
    color: $primary