.message
  z-index: 999
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  background-color: rgba(#131313, 0.6)
  display: flex
  align-items: center
  justify-content: center
  overflow: auto
  &--visible
    opacity: 1
    visibility: visible
  &__inner 
    position: relative
  &__text
    font-size: 2.5rem
    color: #E3B873
    padding: 2rem 5rem
    border: 2px solid rgba(255, 255, 255, 0.3)
    border-radius: 10px  
    background-color: #181818
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url(../img/dest/x-circle.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__social
    display: flex
    align-items: center
    justify-content: center
    margin-top: 1rem
    &--light
      display: inline
      font-size: 2rem
      color: #fff 
      line-height: 2rem 
      margin-right: 1rem
  &__icon
    display: block
    width: 2.5rem 
    height: 2.5rem 
    