.modal
  z-index: 99
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  overflow: auto
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url(../img/dest/stripes-bg.png)
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
    padding: 2.54rem 3.5rem 1.93rem
    color: $light
  &__close
    position: absolute
    top: 0
    right: 0
    width: 28px
    height: 28px
    background: transparent url(../img/dest/x-circle.svg) no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &-title
    margin: 0
    margin-bottom: 2rem
    font-size: 1.36rem
    font-weight: 400
    line-height: 1.86rem
    text-align: center
    font-family: 'Yeseva One', cursive
  &__form
    display: flex
    flex-direction: column
    
  &__input
    font-size: 1.29rem 
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.4rem
      &:nth-child(3)
        margin-bottom: 0
  &__policy
    position: relative
    margin-bottom: 2.71rem
    cursor: pointer
  &__button
    align-self: flex-end
    text-transform: uppercase
    padding-left: 3.6rem
    padding-right: 3.6rem
    margin: 0
.policy
  &__label
    cursor: pointer