.types
  &__section-title
    padding-top: 3rem
    margin: 5rem 0 1.8rem 0
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.2rem
    padding: 1.7rem 2.7rem 1rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin: 0
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.29rem
    color: $dark
  &__list
    padding: 0 0 2.2rem 1rem
    margin: 0.65rem 0 0 0.4rem
    font-size: 1.07rem
    font-weight: 400
    line-height: 1.83rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -2rem
    padding: 1.21rem 2.6rem
    font-size: 1.29rem
    color: #ffffff
    font-weight: 400
    background-color: $primary
    font-family: 'Yeseva One', cursive
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
      cursor: pointer

.col-2
  --animate-delay: 0.1s
.col-3
  --animate-delay: 0.2s

