.command
  &__wrap
    display: flex
    justify-content: space-between
  &__box
    display: flex
    flex-direction: column
  &__content
    display: flex
    flex-direction: column
    align-items: center
  &__photo
    display: block
    width: 100%
    height: auto
  &__icon
    position: absolute
    left: 0
    top: 0
    z-index: 1
    display: block
.image__wrap
  position: relative